1. 输入姓名和成绩，保存并输出
要求输出成表格样式
不及格（<60）的学员所在行用红色背景标识
优秀的学员（>=90）所在的行用绿色背景标识

2. 询间用户需录入的学员个数n
依次录入n个学员的成绩
输出n项成绩中的最高分和最低分
max=score[0]
min=score[0]

3. 将第2题中的数组产生一个副本。
var arr = [...];
var brr = arr;  //  不是真正的复制，只复制了地址，空间仍是同一份

4. 提示用户输入用户名密码。
共三次机会，当输入错误时，提示还有几次机会。
三次都输入错误，提示无权登录系统。
三次中有一次输入正确，提示登录成功。
正确的用户名密码为： admin  123

5. 随机产生5个[1, 30]之间的整数，要求这5个数字不能重复，输出这5个数。

6. 
var goods = ["方便面", "火腿肠", "乳酸菌", "草莓"];  // 商品名称
var goodsNum = [2, 3, 3, 2];                        // 商品数量（对应商品名称）
var goodsUnit = ["袋", "根", "瓶", "斤"];            // 商品单位 (对应商品名称)
var goodsPrice = [5.8, 3, 6.9, 12.5];            // 商品单价 (对应商品名称)
请根据以上购买信息提示应付金额，并提示输入框请用户输入付款金额
并打印小票清单：
    您购买商品信息如下：
    商品名称    商品单价   商品数量     商品金额
    方便面      5.8元        2袋         11.6元
    ....
    应付金额： 98.6元
    实付金额： 100元
    找零： 1.4元



提升题：
信息：
双色球彩票投注区分为红色球号码区和蓝色球号码区。
双色球每注投注号码由6个红色球号码和1个蓝色球号码组成。
红色球号码从1--33中选择；蓝色球号码从1--16中选择。
要求：
计算机随机产生6个红色球号码（不能重复，重复作废，重新随机）以及一个蓝色球号码作为开奖号码。
用户选择6个红色球号码及一个蓝色球号码。
判断中奖情况。
具体中奖信息参见图"双色球中奖规则.png"